<!DOCTYPE html>
<html lang="en">

<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DEANNE KIM</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="../page-style.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/stylish-portfolio.css" rel="stylesheet">
    <!-- <link href="../css/style.css" rel="stylesheet"> -->
    <!--FONT -->
    <link href="https://fonts.googleapis.com/css?family=Karla|Open+Sans" rel="stylesheet">
</head>

<body>
    
    <div class="text-center">
        <h1 class="child page-title d-karla-font letter-spacing-15" >DEANNE KIM</h1>
    </div>


    <div class="page-container">
        <div class="left-container">
          <div class="overlay">
            <img src="./portfolio-2/am-1.jpg" class=""/>
          </div>
        </div>
        <div class="right-container">
          <div class="description ">
           <span class="d-karla-font description-title-font-size description-title">Title</span>
           <span class="d-karla-font description-font-size">
             Description here Description here Description here Description here Description here Description here Description herehere 
           </span>
         </div>  
        </div>
    </div>
    <div class="page-container">
        <div class="left-container">
          <img src="./portfolio-2/am-9.jpg" class=""/>
        </div>
        <div class="right-container">
          <div class="description ">
           <span class="d-karla-font description-title-font-size description-title">Title</span>
           <span class="d-karla-font description-font-size">
             Description here Description here Description here Description here Description here Description here Description herehere 
           </span>
         </div>  
        </div>
    </div>

    <div class="page-container">
        <div class="left-container">
          <img src="./portfolio-2/ame-04.jpg" class=""/>
        </div>
        <div class="right-container">
          <div class="description ">
           <span class="d-karla-font description-title-font-size description-title">Title</span>
           <span class="d-karla-font description-font-size">
             Description here Description here Description here Description here Description here Description here Description herehere 
           </span>
         </div>  
        </div>
    </div>

    <div class="page-container">
        <div class="left-container">
          <img src="./portfolio-2/portfolio-fashion.jpg" class=""/>
        </div>
        <div class="right-container">
          <div class="description ">
           <span class="d-karla-font description-title-font-size description-title">Title</span>
           <span class="d-karla-font description-font-size">
             Description here Description here Description here Description here Description here Description here Description herehere 
           </span>
         </div>  
        </div>
    </div>
    
    

     <!-- Footer -->
    <footer class="footer text-center">

      <div class="container">
        <div class="mb-5 mr-15">
              <a class="social-link rounded-circle text-white mr-3 rounded-circle" href="../index.html">
                <i class="fas fa-arrow-left"></i>  
              </a>
            </div>
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            
          </li>

          <li class="list-inline-item">

            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="x1dot5 fab fa-facebook-square"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="x1dot5 fab fa-twitter-square"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="x1dot5 fab fa-instagram"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted  mb-0">Copyright &copy; Deanne Kim 2018</p>
      </div>
    </footer>

   <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    ScrollReveal({ reset: true }).reveal('.scrollreveal');
  </script>

</body>
  
</html>
